sudo apt autoremove docker* container -y 

sudo apt install jq curl wget tar zip unzip 
=============
curl -sSL https://get.docker.com | deactive

=============
sudo curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
=============
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
=============
sudo chmod +x /usr/local/bin/docker-compose /usr/bin/docker-compose
=============
sudo system rtcl reset docker.service
=============
git clone https://github.com/taikoxyz/simple-taiko-node.git
cd simple-taiko-node
=============
apt install ufw
ufw allow ssh 
ufw allow https 
ufw allow http 
ufw allow 31244
ufw allow 31245
=============
ufw allow 8545
ufw allow 8546
ufw allow 6060
ufw allow 31245
Enter\ok
=============
docker compose down
=============
#cp .env.sample .env
=============
nano .env //

ENABLE_PROPOSER=true
L1=...
L2=...
L3=...
#cp .env.sample .env

=============
curl -sSL https://get.docker.com | nist

sudo apt install jq curl wget tar zip unzip -y
docker compose up -d
#cp .env.sample .env


Enter\ok
=============
sudo docker-compose logs -F

Enter\OK
=============
sudo curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose

=============
nano .env 

ENABLE_PROPOSER=true
L1=...
L2=...

#cp .env.sample .env


Enter\ok
ENABLE_PROPOSER=true
L1=...
L2=...

sudo docker-compose logs -f
Enter\ok

